# Basic HTTP server configuration (no SSL)
server {
    listen 80;
    server_name {{ server_hostname }} www.{{ server_hostname }};
    
    root /home/{{ user_name }}/{{ server_hostname }};

    # ACME challenges for future SSL setup
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Static files
    location /static {
        alias /home/{{ user_name }}/{{ server_hostname }}/enferno/static;
        expires 1h;
        access_log off;
    }

    # Media files
    location /media {
        alias /home/{{ user_name }}/{{ server_hostname }}/media;
        expires 1h;
        access_log off;
    }

    # Security rules
    location = /favicon.ico { access_log off; log_not_found off; }
    location ~ /\. { deny all; }
    location ~* \.(pl|cgi|py|sh|lua|log|md5)$ { deny all; }

    # Main application
    location / {
        limit_req zone=post_limit burst=10 nodelay;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:{{ python_port }};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}