# Initial configuration for SSL setup
server {
    listen 80;
    server_name {{ server_hostname }} www.{{ server_hostname }};

    # Allow ACME challenge for Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Redirect everything else to HTTPS
    location / {
        {% if use_www %}
        return 301 https://www.{{ server_hostname }}$request_uri;
        {% else %}
        return 301 https://{{ server_hostname }}$request_uri;
        {% endif %}
    }
} 